# Simple-Movie-Hub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minhth36/movie_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihminq/movie_hub/constant/: APIConstants.java  FirebaseConstants.java  ResConstants.java
app/src/main/java/com/ihminq/movie_hub/data/repository/: HomeMovieRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/ihminq/movie_hub/data/source/remote/firebase/: UserDataSource.java
app/src/main/java/com/ihminq/movie_hub/data/source/remote/retrofit/: MovieService.java  RetrofitClient.java
app/src/main/java/com/ihminq/movie_hub/di/: MyApp.java
app/src/main/java/com/ihminq/movie_hub/di/auth/: FirebaseModule.java  UserModule.java
app/src/main/java/com/ihminq/movie_hub/di/movie/: HomeMoviesModule.java  RetrofitModule.java
app/src/main/java/com/ihminq/movie_hub/domain/exception/: ValidationException.java
app/src/main/java/com/ihminq/movie_hub/domain/model/auth/: User.java
app/src/main/java/com/ihminq/movie_hub/domain/model/movie/: MovieHome.java  MovieReminder.java  MovieRespond.java
app/src/main/java/com/ihminq/movie_hub/domain/repository/auth/: UserRepository.java
app/src/main/java/com/ihminq/movie_hub/domain/repository/movie/: MovieRepository.java
app/src/main/java/com/ihminq/movie_hub/domain/usecase/auth/: CheckLoggedInStatusUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java
app/src/main/java/com/ihminq/movie_hub/domain/usecase/home/: GetCurrentUserUseCase.java
app/src/main/java/com/ihminq/movie_hub/domain/usecase/movie/: GetHomeMoviesUseCase.java
app/src/main/java/com/ihminq/movie_hub/domain/utils/: ValidateResult.java  Validator.java
app/src/main/java/com/ihminq/movie_hub/presentation/: MainActivity.java
app/src/main/java/com/ihminq/movie_hub/presentation/auth/login/ui/: LoginFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/auth/register/ui/: RegisterFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/auth/viewmodel/: AuthViewModel.java
app/src/main/java/com/ihminq/movie_hub/presentation/home/: HomeFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/home/adapter/: HomeViewPagerAdapter.java
app/src/main/java/com/ihminq/movie_hub/presentation/home/ui/: HomeFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/ihminq/movie_hub/presentation/login/ui/: LoginFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/ihminq/movie_hub/presentation/moviedetail/: MovieDetailFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/movies/: FirstTabFragment.java  MovieListFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/movies/adapter/: HomeMovieRVAdapter.java  MovieBindingAdapter.java
app/src/main/java/com/ihminq/movie_hub/presentation/movies/ui/: FirstTabFragment.java  MovieListFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/movies/viewmodel/: HomeMovieViewModel.java
app/src/main/java/com/ihminq/movie_hub/presentation/register/ui/: RegisterFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/register/viewmodel/: RegisterViewModel.java
app/src/main/java/com/ihminq/movie_hub/presentation/setting/: SettingFragment.java  ThirdTabFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/splashscreen/: SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/userprofile/: FourthTabFragment.java  ProfileFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/userprofile/ui/: EditProfileFragment.java  FourthTabFragment.java  ProfileFragment.java
app/src/main/java/com/ihminq/movie_hub/presentation/utils/: Helper.java  SingleEvent.java
app/src/main/java/com/ihminq/movie_hub/presentation/watchlist/: SecondTabFragment.java  WatchlistFragment.java
app/src/main/res/drawable/: bg_back_btn.xml  bg_btn_sign_in.xml  bg_rating_holder.xml  bg_search_bar.xml  bg_search_bar_focused.xml  bg_search_bar_normal.xml  bg_search_result.xml  bg_tablayout.xml  ic_back.xml  ic_bookmark.xml  ic_custom_back_icon.xml  ic_custom_edit_profile.xml  ic_custom_logout.xml  ic_default_user.xml  ic_dot.xml  ic_edit_profile.xml  ic_logout.xml  ic_movie_rating.xml  ic_reminder.xml  ic_search.xml  ic_streak.xml  ic_tab_1.xml  ic_tab_1_selected.xml  ic_tab_2.xml  ic_tab_2_selected.xml  ic_tab_3.xml  ic_tab_3_selected.xml  ic_tab_4.xml  ic_tab_4_selected.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_first_tab.xml  fragment_fourth_tab.xml  fragment_home.xml  fragment_login.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_register.xml  fragment_second_tab.xml  fragment_splash_screen.xml  fragment_third_tab.xml  fragment_watchlist.xml  layout_home_movie.xml  layout_home_movie_skeleton.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  tab_1_nav_graph.xml  tab_2_nav_graph.xml  tab_3_nav_graph.xml  tab_4_nav_graph.xml
app/src/main/res/values/: auth_et_style.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/minhth36/movie_hub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
