<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.ihminq.movie_hub.domain.model.auth.User"/>

        <variable
            name="authViewModel"
            type="com.ihminq.movie_hub.presentation.auth.viewmodel.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_purple"
        tools:context=".presentation.auth.register.ui.RegisterFragment">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/ic_custom_back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:text="Create an account"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tv_register_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_title"
            android:text="Please fill in your information"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/etFullname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_title2"
            android:layout_marginTop="70dp"
            android:hint="Full name"
            style="@style/AuthEditText"
            android:inputType="text"
            android:text="@={user.fullname}"/>

        <EditText
            android:id="@+id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFullname"
            android:layout_marginTop="20dp"
            android:hint="Email"
            style="@style/AuthEditText"
            android:inputType="textEmailAddress"
            android:text="@={user.email}"/>

        <EditText
            android:id="@+id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            android:layout_marginTop="20dp"
            android:hint="Password"
            style="@style/AuthEditText"
            android:inputType="textPassword"
            android:text="@={user.password}"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Sign UP"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            android:layout_marginTop="120dp"
            app:backgroundTint="@null"
            android:textColor="@color/dark_blue_grey"
            android:background="@drawable/bg_btn_sign_in"
            android:onClick="@{() -> authViewModel.register(user)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
