<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.ihminq.movie_hub.domain.model.auth.User" />

        <variable
            name="loginViewModel"
            type="com.ihminq.movie_hub.presentation.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_purple"
        tools:context=".presentation.splashscreen.SplashScreenFragment">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/tv_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in to your account"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_email"
            android:hint="email address"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            style="@style/AuthEditText"
            android:text="@={user.email}"/>

        <EditText
            android:id="@+id/et_password"
            android:hint="password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            style="@style/AuthEditText"
            android:text="@={user.password}"/>

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="55dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Sign in"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword"
            android:layout_marginTop="100dp"
            app:backgroundTint="@null"
            android:textColor="@color/dark_blue_grey"
            android:background="@drawable/bg_btn_sign_in"
            android:onClick="@{() -> loginViewModel.login(user)}"/>

        <TextView
            android:id="@+id/tv_registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="85dp"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintStart_toEndOf="@id/tv_registerTitle"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>